# Sample configuration for running end-to-end tests.
# Copy this file to 'e2e.env' and update the configuration.
E2E_LOGIN_EMAIL=admin@example.com
E2E_LOGIN_PASSWORD=CHANGE-THIS-PASSWORD!!!--D59b@1f
E2E_INVALID_LOGIN_EMAIL=invalid@example.com
E2E_INVALID_LOGIN_PASSWORD=CHANGE-THIS-PASSWORD!!!--GX&Ps^X
