# Sample configuration for running end-to-end tests.
# Copy this file to 'e2e.env' and update the configuration.
E2E_LOGIN_EMAIL=admin@example.com
# NOTE: Complex passwords need to be enclosed in single or double quotes.
E2E_LOGIN_PASSWORD='CHANGE-THIS-PASSWORD!!!--D59b@1f'

# Protractor will pause the specified amount of time (in milliseconds) before
# interactions with browser elements (ie, sending keys, clicking). It will also
# highlight the element it's about to interact with.
#
# This is an experimental feature. Enabling this will also turn on Blocking Proxy
# synchronization, which is also experimental.
E2E_HIGHLIGHT_DELAY=0
